# SpringBootTraveler

./: pom.xml
src/main/java/com/tistory/memostack/traveler/: TravelerApplication.java
src/main/java/com/tistory/memostack/traveler/login/domain/: RoleCode.java  RoleMap.java  User.java
src/main/java/com/tistory/memostack/traveler/login/infra/: RoleCodeRepository.java  RoleMapRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/tistory/memostack/traveler/: TravelerApplicationTests.java
src/test/java/com/tistory/memostack/traveler/login/domain/: RoleCodeTest.java  RoleMapTest.java  UserTest.java
src/test/java/com/tistory/memostack/traveler/login/infra/: UserRepositoryTest.java
